# spring_backend

./: .gitignore  .project  build.gradle  create.sql  pom.xml
src/main/java/weclaw/: Application.java
src/main/java/weclaw/config/: SecurityConfigProperties.java  StartUpInit.java  WebConfig.java  WebSecurityConfig.java
src/main/java/weclaw/controllers/: ApplicationUserController.java  GameCharacterController.java
src/main/java/weclaw/domain/: ApplicationUser.java  GameCharacter.java  GameItem.java
src/main/java/weclaw/errors/: ApplicationUserNotFoundException.java  GameCharacterForbiddenException.java  GameCharacterNotFoundException.java
src/main/java/weclaw/repositories/: ApplicationUserRepository.java  GameCharacterRepository.java
src/main/java/weclaw/scheduled_tasks/: GameCharacterScheduledTasks.java
src/main/java/weclaw/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/weclaw/service/: UserDetailsServiceImpl.java
src/main/java/weclaw/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__game_items.sql
