spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/weclaw
spring.datasource.username=weclaw
spring.datasource.password=qazwsx
server.port=9000

security.secret=drftvbnm8uhj
security.expiration_time=864000000
security.sign_up_url=/users/sign-up