spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/weclaw
spring.datasource.username=weclaw
spring.datasource.password=qazwsx
server.port=9000

jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

security.secret=drftvbnm8uhj
security.expiration_time=864000000
security.sign_up_url=/users/sign-up

security.admin_username=admin
security.admin_password=pass